{
  "name": "trustix-nix-dash-js",
  "version": "0.1.0",
  "description": "An npm environment to manage frontend dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "watch": {
    "build": {
      "patterns": [
        "src",
        "rollup.config.js"
      ],
      "extensions": "ts",
      "quiet": false
    }
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "c3": "^0.7.20",
    "ejs": "^3.1.6",
    "tippy.js": "^6.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/c3": "^0.7.5",
    "@types/ejs": "^3.0.6",
    "npm-watch": "^0.9.0",
    "rollup": "^2.42.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-polyfill-node": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  }
}
